# Sphinx inventory version 1
# Project: files
# Version: 1.0
files mod index.html
files.Path.join staticmethod path.html
files.Dir.ctime method dir.html
files.Path.setroot staticmethod path.html
files.File.name attribute file.html
files.Dir.create method dir.html
files.File.create method file.html
files.Path.real method path.html
files.File.open method file.html
files.File.delete method file.html
files.Dir.last_change method dir.html
files.Dir.chown method dir.html
files.Path.link method path.html
files.Path.type method path.html
files.Dir.chmod method dir.html
files.Dir.walk method dir.html
files.chmod method file.html
files.File.rename method file.html
files.File.ctime method file.html
files.Dir.files method dir.html
files.Dir.delete method dir.html
files.Dir.move method dir.html
files.Path.link_from method path.html
files.Dir.chflags method dir.html
files.File.last_change method file.html
files.File.size method file.html
files.Dir.access method dir.html
files.Dir.copy method dir.html
files.Path.current staticmethod path.html
files.Path.get method path.html
files.Path.split staticmethod path.html
files.Path.exists method path.html
files.File.move method file.html
files.Dir.name attribute dir.html
files.File.access method file.html
files.Dir.rename method dir.html
files.File.copy method file.html
files.Dir.last_access method dir.html
files.File.last_access method file.html
files.File.chflags method file.html
files.File.chown method file.html
